<!doctype html>
<html>
	<head>
		<title>My Site!</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>
		<header>
			<nav>
                <ul>
                    <li><a href="index.html">My Page</a></li>
                    <li><a href="" target="_blank">My Favorite Website</a></li>
                </ul>
			</nav>
		</header>
		<section id="hero">
			<img src="images/inside-out/joy.jpg" alt="My Name" />
			<h2>My Name</h2>
			<span class="city">My City</span>
		</section>
		<section id="main-content">
            <!-- About Me -->
			<div class="container">
				<h3>Hi! My name is ______ and this is my first website. </h3>
                <p>This website is all about me! Get to know me, my family and my favorite animals, my favorite things to do and my favorite foods!</p>
			</div>
            
            <!-- My Family: Adding in images + text -->
            <div class="container my-family">
				<h3>My Family</h3>
                <p>I love my family! In my family, there's me and ...</p>
                <img src="images/inside-out/inside-out-family.jpg" alt="My Awesome Family">
                <p>Here's a picture of my whole family!</p>
                <section class="column">
					<img src="images/inside-out/disgust.jpg" alt="">
					<h4>Mom</h4>
					<p>I like my mom because ...</p>
				</section>
                <section class="column">
					<img src="images/inside-out/anger.jpg" alt="">
					<h4>Dad</h4>
					<p>I like my dad because ...</p>
				</section>
                <section class="column">
					<img src="images/inside-out/fear.jpg" alt="">
					<h4>Another family member</h4>
					<p>I like [name] because ...</p>
				</section>
                <section class="column">
					<img src="images/inside-out/sadness.jpg" alt="">
					<h4>Another family member</h4>
					<p>I like [name] because ...</p>
				</section>
			</div>
            
            <!-- My Favorite Animals: Images -->
            <div class="container favorite-things">
                <h3>My Favorite Animals</h3>
                <p>
                    My most favorite animals are:
                </p>
                <section class="column">
					<img src="images/animals/dog.jpg" alt="">
					<h4>Favorite Animal #1</h4>
					<p>I like this animal because ...</p>
				</section>
                <section class="column">
					<img src="images/animals/cat.jpg" alt="">
					<h4>Favorite Animal #2</h4>
					<p>I like this animal because ...</p>
				</section>
                <section class="column">
					<img src="images/animals/monkey.jpg" alt="">
					<h4>Favorite Animal #3</h4>
					<p>I like this animal because ...</p>
				</section>
            </div>
            
            <!-- My Favorite Things: Ordered Lists -->
            <div class="container favorite-things">
                <h3>My Favorite Things To Do</h3>
                <p>
                    I like to do a lot of fun things! My 3 favorite things to do are:
                </p>
                <ol>
                    <li>Favorite Thing #1</li>
                    <li>Favorite Thing #2</li>
                    <li>Favorite Thing #3</li>
                </ol>
            </div>
            
            <!-- My Favorite Foods: Unordered Lists -->
            <div class="container favorite-foods">
                <h3>What I Like To Eat</h3>
                <p>
                    I also like to eat yummy foods. My favorite foods to eat are:
                </p>
                <ul>
                    <li>Favorite Food #1</li>
                    <li>Favorite Food #2</li>
                    <li>Favorite Food #3</li>
                </ul>
            </div>
		</section>
		<footer>
            <h3>Copyright &copy; 2015 - [YOUR NAME HERE]'s very first website!</h3>
        </footer>
	</body>
</html>
