html, body {
    margin: 0;
    padding: 0;
}

body {color: #333; 
    font-family: helvetica, arial, sans-serif;
}

p {
    line-height: 20px;
}

header {
    width: 100%;
    background: #fafafa;
    border-bottom: 2px solid #ccc;
}

nav {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    positon: relative;
    top: 0;
    height: 70px;
}

nav ul {
	float: right;
    list-style-type: none;
}

nav li {
    float: left;
    width: auto;
}

nav li a {
    padding: 25px 10px;
    display: block;
    text-decoration: none;
    color: #333;
}

nav li a:hover {
    background: #e5e5e5;
}

#my-name {
	text-indent: -9000px;
    background: url(images/logo.png) no-repeat top left;
    height: 45px;
    width: 45px;
    float: left;
    margin: 10px;
} 

.container {
    clear: both;
    width: 1024px; 
    margin: 70px auto 0 auto;
}

#hero {
	background: url(../images/mountains.png) no-repeat bottom left;
	text-align: center;
	color: #fafafa;
	background-size: cover;
	height: 350px;
	padding: 25px 0;
}

#hero img {
	width: 150px; 
	border-radius: 50%;
    margin-top: 30px;
}

#hero h2 {
    font-size: 400%;
    margin: 10px;
}

#hero span {
    border: 2px solid white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
}

#main-content{
    text-align: center;
    padding: 25px 0;
    overflow: hidden;
}

#main-content h3{
    font-size: 250%;
    margin: 20px 0;
}

.column {
    display: inline-block;
    width: 30%;
    padding: 15px;
}

.column img {
    width: 70%;
    max-width:70%;
    border-radius: 50%;
    border: 5px solid #57BEC5;
    margin-bottom: 20px;
}

.column h4 {
    color: #57BEC5;
    font-size: 150%;
    margin-bottom: 15px;
}

.column .btn {
   border: 2px solid #57BEC5;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
    text-decoration: none;
    color: #57BEC5;
}

.favorite-things ol,
.favorite-foods ul {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;
    text-align: left;
}

.favorite-things li,
.favorite-foods li {
    line-height: 2em;
}

footer {
    background: #57BEC5;
    color: #fafafa;
    padding: 25px 0;
    text-align: center;
    overflow: hidden;
}

footer ul {
	width: 5200px;
	margin: 0 auto;
}

footer li {
	float: left;
	width: auto;
	padding: 20px;
}
